import './App.css';
import { useState , createContext } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import { Home } from './Pages/Home';
import { Profile } from './Pages//Profile';
import { Contact } from './Pages/Contact';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';

export const ContextValues = createContext();


function App() {


  const [username, setUsername] = useState("TraktCH");

  const client = new QueryClient({
    defaultOptions:{
      queries: {
        refetchOnWindowFocus: false,
      }
   }
  });

  return (
    <div className='App'>
      <QueryClientProvider client={client}> 
         <ContextValues.Provider value={{username,setUsername}}>
             <Router>
               <div>
                 Navbar: 
                <Link to="./">Home</Link>
                <Link to="./Profile">Profile</Link>
                 <Link to="./Contact">Contact</Link>
               </div>
              <Routes>
                 <Route path="/" element={<Home />}/>
                 <Route path="/Profile" element={<Profile />}/>
                  <Route path="/Contact" element={<Contact />}/>
                 <Route path="*" element={<h1>Page not found</h1>}/>
            </Routes>
          </Router>
        </ContextValues.Provider>
      </QueryClientProvider>
    </div>
  );
};


export default App;